* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  line-height: 1.8;
  font-weight: 300;
}
button {
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 1;
}
.bar_icon {
  font-size: 32px;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  align-self: flex-start;
  color: white;
  padding: 5px 10px;
}
.hero_content h1 {
  font-size: 72px;
  line-height: 1;
  font-weight: 400;
}
.hero_content p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
.explore_btn {
  background-color: #ffc066;
  align-self: flex-start;
  color: white;
}

.features {
  display: flex;
  margin: 100px 0px 50px 0px;
  gap: 20px;
  justify-content: center;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  transition: 0.2s ease-in-out;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 50px 0;
}
.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  margin-top: 20px;
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: #fff0db;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

@media (max-width: 786px) {
  .hero {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero_image img {
    width: 90%;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .feature {
    display: flex;
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .footer_container{
    flex-direction: column;
    gap:20px;
  }

}
